PDF_PATH=chunks/Ngữ pháp tiếng Việt-Tiếng từ ghép đoản ngữ_ Nguyễn Tài Cẩn/part_1.pdf # Adjust follow your real input PDF file path
OUTPUT_ROOT=output
PDF_CHUNK_ROOT=chunks
API_URL=
OCR_TOKEN=